spring.application.name=Neosurge
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/neosurge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nithinrao@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port =8083
# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# GPT-4 API configuration
gpt.api.url=https://api.openai.com/v1/chat/completions
gpt.api.key=your-api-key
